[tox]
envlist = py27,py36

[testenv]
deps = .[dev]
commands = pytest --cov-report=term-missing --cov=reentry
        pip install .travis-tests/host-pkg
        pip install .travis-tests/plugin-pkg
        reentry datafile
        reentry map
        reentry scan
        reentry map
        reentry-test-hooks
