[tox]
envlist = py27,py36

[testenv]
whitelist_externals = test {toxinidir}/run_coveralls.sh
passenv = TRAVIS TRAVIS_*
deps = .[dev]
    coveralls
    .travis-tests/noreg-pkg
    .travis-tests/host-pkg
install_command = pip install --log=tox-pip.log {opts} {packages}

commands = pytest --cov-report=term-missing --cov={envsitepackagesdir}/reentry
    pip install .travis-tests/plugin-pkg
    pip install .travis-tests/noep-pkg
    reentry-test-hooks
    reentry dev coveralls
