[tox]
envlist = py27,py36

[testenv]
deps = .[dev]
    .travis-tests/host-pkg
    .travis-tests/plugin-pkg
commands = pytest --cov-report=term-missing --cov=reentry
        python -m reentry_test_host.tests
        reentry map
        reentry scan
        reentry map
