[tox]
envlist = py27,py36

[testenv]
deps = .[dev]

commands = pytest --cov-report=term-missing --cov=reentry
        pip install .travis-tests/noreg-pkg
        pip install .travis-tests/host-pkg
        pip install .travis-tests/plugin-pkg
        pip install .travis-tests/noep-pkg
        reentry-test-hooks
