[tox]
envlist = py27,py36

[testenv]
whitelist_externals = test {toxinidir}/run_coveralls.sh
passenv = TRAVIS TRAVIS_*
setenv = REENTRY_DATADIR={env:TOX_REENTRY_DATADIR:{toxworkdir}/reentry_data}
deps = .[dev]
    coveralls
    .travis-tests/noreg-pkg
    .travis-tests/host-pkg
    .travis-tests/plugin-pkg
    .travis-tests/noep-pkg
install_command = pip install --log=tox-pip.log {opts} {packages}

commands = pytest --cov-report=term-missing --cov={envsitepackagesdir}/reentry
    reentry-test-hooks
    pip uninstall -y reentry-test-host
    pip install .travis-tests/host-pkg
    reentry-test-hooks --with-noreg
    reentry dev coveralls
