[tox]
envlist = py27,py36

[testenv]
whitelist_externals = test {toxinidir}/run_coveralls.sh
passenv = TRAVIS TRAVIS_*
deps = .[dev]
    coveralls
install_command = pip install {opts} {packages}

commands = reentry dev test {envsitepackagesdir}
    pip install .travis-tests/noreg-pkg
    pip install .travis-tests/host-pkg
    pip install .travis-tests/plugin-pkg
    pip install .travis-tests/noep-pkg
    reentry-test-hooks
    reentry dev coveralls
